{
  "name": "travisminimal",
  "version": "1.0.0",
  "description": "minimal config for travis ci testing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miller45/travisminimal.git"
  },
  "author": "Ramon Klein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miller45/travisminimal/issues"
  },
  "homepage": "https://github.com/miller45/travisminimal#readme",
  "dependencies": {
    "noop3": "*"
  }
}
